{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.2.5",
    "@radix-ui/react-slot": "^1.1.2",
    "@types/jsdom": "^21.1.7",
    "@types/lodash": "^4.17.16",
    "ai": "^4.1.62",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jsdom": "^26.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.483.0",
    "next": "15.2.3",
    "openai": "^4.87.3",
    "playwright": "^1.51.1",
    "playwright-core": "^1.51.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.0.2",
    "tw-animate-css": "^1.2.4",
    "use-debounce": "^10.0.4",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.0",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
